# rest_assured_demo

./: README.md  pom.xml  pom.xml.versionsBackup  testng.xml
src/main/java/com/api/properties/: Environment.java  EnvironmentProperties.java
src/main/resources/: logback.xml
src/test/java/com/api/tests/: BaseTest.java  GetApiTest.java
